.order-card {
  border: none;
  min-height: 215px;
  background-color: $f1-gray;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 40px;

  &__image {
    width: 185px;
    height: 215px;
    object-fit: cover;
  }

  &__description {
    flex-grow: 1;
    padding: 20px 16px 0 0;
    display: flex;
    flex-direction: column;
  }

  &__title {
    display: flex;
    justify-content: space-between;
  }

  &__cls-btn {
    width: 24px;
    height: 24px;
    background-image: url(../../../vendor/images/cls-btn.svg);
    cursor: pointer;
  }

  &__panel {
    align-self: flex-end;
    margin: 24px 0 5px;
    display: flex;
    column-gap: 16px;
  }

  &__buttons {
    display: flex;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: $gray-text;
    text-align: center;
  }

  &__btn {
    border-top: 2px solid $braun;
    border-bottom: 2px solid $braun;
    background-color: white;
    color: $gray-text;
    width: 40px;
  }

  &__btn_minus {
    border-right: none;
    border-left: 2px solid $braun;
    border-radius: 30px 0 0 30px;
    padding-left: 8px;
    padding-right: 0;
  }

  &__btn_plus {
    border-left: none;
    border-right: 2px solid $braun;
    border-radius: 0 30px 30px 0;
    padding-left: 0;
  }

  &__values-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__value {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-align: right;
  }

  &__value_old {
    color: $pale-gray;
  }

  &__value_new {
    color: $dark-text;
  }

  &__display {
    width: 3em;
    height: 48px;
    background-color: white;
    border: 2px solid $braun;
    text-align: center;
    color: $gray-text;
    font-weight: 500;
    outline: none;
  }
}

.card:last-of-type {
  margin-bottom: 0;
}